<center>
    <img src="https://fpt.edu.vn/Resources/brand/uploads/749540_132829686029858301_o.jpg" width="500" alt="cognitiveclass.ai logo"  />
</center>

# <a href='AI1803'>Lab 3: Access SQL Database Server using Python
</a>

<br>

#### Class name: ______________________

#### Student code: ____________________

#### Student name: ___________________

<br>


## Objectives

After completing this lab you will be able to:

*   Create connection with SQL Server using pyodbc
*   Query data from the table
*   Retrieve the result set into a pandas dataframe
*   Close the database connection

Estimated time needed: **60** minutes

<h4 style='color:red; font-weight:bold'>DO NOT CHEAT! 1 point for anybody copy or share code</h4>

**Notice:** Please follow the instructions given by lecture to import data from .csv file to SQL database server

## Import the `pyodbc` Python library

The `pyodbc` [API ](https://pypi.org/project/pyodbc/) provides a variety of useful Python functions for accessing and manipulating data with SQL Server database, including functions for connecting to a database, preparing and issuing SQL statements, fetching rows from result sets, calling stored procedures, committing and rolling back transactions, handling errors, and retrieving metadata.

We import the `pyodbc` library into our Python Application

The following required modules are pre-installed in the Annaconda environment. However if you run this notebook commands in a different Jupyter environment (e.g. Watson Studio) you may need to install these libraries by removing the `#` sign before `!pip` in the code cell below.

In [10]:
# The library are pre-installed in anaconda enviroment. If error happen when running please uncomment lines below to install them:
# !pip install pyodbc
# !pip install pandas

In [11]:
import pyodbc
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

When the command above completes, the `pyodbc` and `pandas` library is loaded in your notebook.

## Identify the database connection properties

Connecting to SQL database server requires the following information:

*   Driver Name
*   Server
*   Database
*   User ID
*   User Password

In [12]:
#Replace the placeholder values with the actuals for your SQL Server connection properties
Server   = "KHUONGPD\SQLEXPRESS"
Database = "PE_Demo_S2019"
UID      = "KhuongPD\khuon"
# PWD      = "<Replace with password if needed>"

connection_str = ("Driver={ODBC Driver 17 for SQL Server};"
                  "Server=" + Server + ";"
                  "Database=" + Database + ";"
                  "Trusted_Connection=yes;")

# connection_str = ("Driver={SQL Server Native Client 11.0};"
#                   "Server="+ Server + ";"
#                   "Database="+ Database + ";"
#                   "UID="+ UID + ";"
#                   "PWD="+ PWD + ";")

try:
    connection = pyodbc.connect(connection_str)
    print ("Connected to SQL database Server:", Server, "\nDatabase: " + Database)
except pyodbc.Error as ex:
    sqlstate = ex.args[1]
    print ("Unable to connect: ", sqlstate)

Connected to SQL database Server: KHUONGPD\SQLEXPRESS
Database: PE_Demo_S2019

## Data structure understanding

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year.

Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012_.csv <a href='https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDev'>link<a/>

You are requested import this data set into SQL Server and and discover what's inside the data.

In [13]:
# You could run the following select query to first five records of INSTRUCTOR table
query_str = "SELECT TOP(10) * FROM dbo.Customer"

data = pd.read_sql(query_str, connection)
data.head()

,ID,CustomerName,Segment,Country,City,State,PostalCode,Region
0,1,Aaron Bergman,Consumer,United States,Arlington,Texas,76017.0,Central
1,2,Aaron Bergman,Consumer,United States,Oklahoma City,Oklahoma,73120.0,Central
2,3,Aaron Bergman,Consumer,United States,Seattle,Washington,98103.0,West
3,4,Aaron Hawkins,Corporate,United States,Gulfport,Mississippi,39503.0,South
4,5,Aaron Hawkins,Corporate,United States,Los Angeles,California,90004.0,West


## Task1: Write a query to display all customers who are ‘Consumer’ and are from Arlington city as follows:

In [14]:
q1 ="""
    select * 
    from dbo.Customer 
    where Segment = 'Consumer' and City = 'Arlington';
    """
df1 = pd.read_sql(q1,connection)
df1

,ID,CustomerName,Segment,Country,City,State,PostalCode,Region
0,1,Aaron Bergman,Consumer,United States,Arlington,Texas,76017.0,Central
1,160,Allen Goldenen,Consumer,United States,Arlington,Virginia,22204.0,South
2,779,Cassandra Brandow,Consumer,United States,Arlington,Texas,76017.0,Central
3,1128,Dan Campbell,Consumer,United States,Arlington,Texas,76017.0,Central
4,1827,Gary Zandusky,Consumer,United States,Arlington,Virginia,22204.0,South
5,1871,Giulietta Baptist,Consumer,United States,Arlington,Virginia,22204.0,South
6,2120,Jamie Kunitz,Consumer,United States,Arlington,Virginia,22204.0,South
7,2386,John Murray,Consumer,United States,Arlington,Virginia,22204.0,South
8,2585,Katherine Hughes,Consumer,United States,Arlington,Virginia,22204.0,South
9,2656,Keith Herrera,Consumer,United States,Arlington,Virginia,22204.0,South
10,2790,Laurel Elliston,Consumer,United States,Arlington,Virginia,22204.0,South
11,3068,Mark Van Huff,Consumer,United States,Arlington,Virginia,22204.0,South
12,3998,Rose O'Brian,Consumer,United States,Arlington,Virginia,22204.0,South
13,4148,Sanjit Engle,Consumer,United States,Arlington,Virginia,22204.0,South
14,4282,Shahid Hopkins,Consumer,United States,Arlington,Virginia,22204.0,South

## Task 2: Write a query to display all customers having CustomerName starting with B and placed orders in December 2017. Display the result by descending order of Segment and then by ascending order of CustomerName

In [15]:
q2 = """
    select C.ID, C.CustomerName, C.Segment, C.Country, C.City, C.State, C.PostalCode, C.Region 
    from dbo.Orders as O inner join dbo.Customer as C on O.CustomerID = C.ID
    where C.CustomerName Like 'B%'
    AND EXISTS(SELECT 1
    FROM Orders O
    WHERE O.CustomerID = C.ID
      AND O.OrderDate BETWEEN '2017-12-01 00:00:00.000' AND '2017-12-31 00:00:00.000')
    ORDER BY C.Segment DESC, C.CustomerName ASC;
    """

df2 = pd.read_sql(q2,connection)
df2

,ID,CustomerName,Segment,Country,City,State,PostalCode,Region
0,472,Ben Ferrer,Home Office,United States,Lawrence,Massachusetts,1841.0,East
1,437,Bart Pistole,Corporate,United States,New York City,New York,10024.0,East
2,437,Bart Pistole,Corporate,United States,New York City,New York,10024.0,East
3,478,Ben Peterman,Corporate,United States,Anaheim,California,92804.0,West
4,485,Ben Peterman,Corporate,United States,San Diego,California,92037.0,West
5,486,Ben Peterman,Corporate,United States,Seattle,Washington,98103.0,West
6,554,Bill Stewart,Corporate,United States,Denver,Colorado,80219.0,West
7,581,Brad Norvell,Corporate,United States,Brentwood,California,94513.0,West
8,609,Brenda Bowman,Corporate,United States,Oakland,California,94601.0,West
9,413,Barry Gonzalez,Consumer,United States,Greensboro,North Carolina,27405.0,South
10,429,Bart Folk,Consumer,United States,New York City,New York,10024.0,East
11,515,Beth Paige,Consumer,United States,Columbus,Ohio,43229.0,East
12,594,Bradley Nguyen,Consumer,United States,Los Angeles,California,90049.0,West
13,638,Brian Derr,Consumer,United States,Bowling Green,Kentucky,42104.0,South
14,656,Brian Thompson,Consumer,United States,Fort Lauderdale,Florida,33311.0,South
15,670,Brosina Hoffman,Consumer,United States,Hattiesburg,Mississippi,39401.0,South
16,691,Bruce Stewart,Consumer,United States,Edmonds,Washington,98026.0,West

## Task 3: Write a query to display SubCategoryID, SubCategoryName and the corresponding number of products (NumberOfProducts) in each sub-category having the number of products greater than 100, by descending order of NumberOfProducts.

In [16]:
#Enter your code below
q3 = """
    Select p.SubCategoryID, s.SubCategoryName, count(p.SubCategoryID) as NumberOfProduct
    from Product as p join SubCategory as s on p.SubCategoryID = s.ID
    Group by p.SubCategoryID, s.SubCategoryName
    Having count(p.SubCategoryID) > 100
    Order by NumberOfProduct Desc;
"""
df3 = pd.read_sql(q3,connection)
df3

   SubCategoryID SubCategoryName  NumberOfProduct
0              3           Paper              277
1              5         Binders              211
2             15          Phones              189
3             11     Furnishings              186
4              1             Art              157
5             16     Accessories              147
6              7         Storage              132

## Task 4: Write a query to display ProductID, ProductName, Quantity of all products which have the highest Quantity in one order.

In [17]:
q4 = """
    WITH ProductQuantities AS (
    SELECT 
        p.ID AS ProductID, 
        p.ProductName, 
        od.OrderID,
        SUM(od.Quantity) AS Quantity
    FROM 
        Orders AS o
    JOIN 
        OrderDetails AS od ON o.ID = od.OrderID
    JOIN 
        Product AS p ON p.ID = od.ProductID
    GROUP BY 
        p.ID, p.ProductName, od.OrderID
),
MaxQuantity AS (
    SELECT 
        MAX(Quantity) AS MaxQuantity
    FROM 
        ProductQuantities
)
SELECT 
    pq.ProductID, 
    pq.ProductName, 
    pq.Quantity
FROM 
    ProductQuantities AS pq
JOIN 
    MaxQuantity AS mq ON pq.Quantity = mq.MaxQuantity;
 """
df4 = pd.read_sql(q4,connection)
df4

    ProductID                                        ProductName  Quantity
0          40  Acco 7-Outlet Masterpiece Power Center, Wihtou...        14
1         140  Anker Ultra-Slim Mini Bluetooth 3.0 Wireless K...        14
2         179  Avery 4027 File Folder Labels for Dot Matrix P...        14
3         404                   Cardinal EasyOpen D-Ring Binders        14
4         499                            DAX Wood Document Frame        14
5         584  Eldon ProFile File 'N Store Portable File Tub ...        14
6         594  Electrix Architect's Clamp-On Swing Arm Lamp, ...        14
7         765         Global Push Button Manager's Chair, Indigo        14
8         767             Global Stack Chair without Arms, Black        14
9         807                  High-Back Leather Manager's Chair        14
10        904                  Ibico Recycled Linen-Style Covers        14
11       1024                     Logitech Wireless Headset h800        14
12       1036                       Longer-Life Soft White Bulbs        14
13       1081  Memorex Mini Travel Drive 16 GB USB 2.0 Flash ...        14
14       1089              Metal Folding Chairs, Beige, 4/Carton        14
15       1206           OIC Colored Binder Clips, Assorted Sizes        14
16       1266        Personal Creations Ink Jet Cards and Labels        14
17       1285     Plantronics Voyager Pro HD - Bluetooth Headset        14
18       1313  Pressboard Covers with Storage Hooks, 9 1/2" x...        14
19       1321                  PureGear Roll-On Screen Protector        14
20       1322                                      Pyle PMP37LED        14
21       1476                Southworth 100% Résumé Paper, 24lb.        14
22       1483          Space Solutions Commercial Steel Shelving        14
23       1508                            Staples in misc. colors        14
24       1595                              Ultra Door Push Plate        14
25       1635  Wilson Jones Clip & Carry Folder Binder Tool f...        14
26       1652  Wilson Jones Turn Tabs Binder Tool for Ring Bi...        14
27       1672                                         Xerox 1883        14
28       1760                                         Xerox 1964        14

## Task 5: Write a query to display CustomerID, CustomerName and the number of orders (NumberOfOrders) of customers who have the highest number of orders.

In [18]:
q5 = """"
    WITH CustomerOrderCounts AS (
    SELECT 
        c.ID AS CustomerID, 
        c.CustomerName, 
        COUNT(o.ID) AS NumberOfOrders
    FROM 
        Customer AS c
    JOIN 
        Orders AS o ON c.ID = o.CustomerID
    GROUP BY 
        c.ID, c.CustomerName
),
MaxOrderCount AS (
    SELECT 
        MAX(NumberOfOrders) AS MaxNumberOfOrders
    FROM 
        CustomerOrderCounts
)
SELECT 
    coc.CustomerID, 
    coc.CustomerName, 
    coc.NumberOfOrders
FROM 
    CustomerOrderCounts AS coc
JOIN 
    MaxOrderCount AS moc ON coc.NumberOfOrders = moc.MaxNumberOfOrders;
    """

df5 = pd.read_sql(q5,connection)
df5

DatabaseError: Execution failed on sql '"
    WITH CustomerOrderCounts AS (
    SELECT
        c.ID AS CustomerID,
        c.CustomerName,
        COUNT(o.ID) AS NumberOfOrders
    FROM
        Customer AS c
    JOIN
        Orders AS o ON c.ID = o.CustomerID
    GROUP BY
        c.ID, c.CustomerName
),
MaxOrderCount AS (
    SELECT
        MAX(NumberOfOrders) AS MaxNumberOfOrders
    FROM
        CustomerOrderCounts
)
SELECT
    coc.CustomerID,
    coc.CustomerName,
    coc.NumberOfOrders
FROM
    CustomerOrderCounts AS coc
JOIN
    MaxOrderCount AS moc ON coc.NumberOfOrders = moc.MaxNumberOfOrders;
    ': ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The identifier that starts with '\n    WITH CustomerOrderCounts AS (\n    SELECT \n        c.ID AS CustomerID, \n        c.CustomerName, \n        COUNT(o.ID) AS Numb' is too long. Maximum length is 128. (103) (SQLExecDirectW); [42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Unclosed quotation mark after the character string '\n    WITH CustomerOrderCounts AS (\n    SELECT \n        c.ID AS CustomerID, \n        c.CustomerName, \n        COUNT(o.ID) AS Numbe'. (105)")

In [ ]:
# connection.close()